# Docker-specific configuration - TEMPLATE FILE
# Copy this to application-docker.properties and update with real values

spring.application.name=timetrak-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/YOUR_DB_NAME
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8093

# Logging
logging.level.com.timetrak=INFO
logging.level.org.springframework.security=INFO

# Production optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Timezone Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
spring.jackson.time-zone=America/New_York